flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/flywaydemo
flyway.user=flywaydemo
flyway.password=flywaydemo
flyway.locations=filesystem:/Users/gtram/Documents/Sandbox/flyway/db_flyway_sample/src/main/resources/flyway/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
# flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
